import { createGlobalStyle } from 'styled-components';
import Img1 from "../src/img/1.jpg";
import Img2 from "../src/img/2.jpg";
import Img3 from "../src/img/3.jpg";
import Img4 from "../src/img/4.jpg";
import Img5 from "../src/img/5.jpg";
import Img6 from "../src/img/6.jpg";
import Img7 from "../src/img/7.jpg";
import Img8 from "../src/img/8.jpg";
import ShowImg from "./ShowImg";

const GlobalStyle = createGlobalStyle`
   body{
      background-color:#ccc;
   }
   
   .App {
   font-family: sans-serif;
   text-align: left;
   display: grid;
   grid-template-columns: 3fr 1fr;
   padding: 15px;
   }

   h2, h3 {
   text-align: center;
   }

   .Img {
   width: 200px;
   height: 200px;
   }

   img {
   width: 100%;
   }
`;

function App() {
   return (
      <div className="App">
         <GlobalStyle />
         <div className="About">
            <h2>Наш домашний любимец</h2>
            <p>
               Ка́не-ко́рсо — порода собак, один из самых древних представителей группы молоссов, первые упоминания о котором появились в глубокой древности. Официальными предками считаются древнеримские боевые собаки, использовавшиеся в качестве травильных собак-гладиаторов
            </p>

            <h3>История породы</h3>
            <p>Кане корсо являются потомками древнейшей группы собак – молоссов. Ученые уверены в том, что предками современных представителей этой породы были псы, которые использовались в гладиаторских состязаниях в Древнем Риме. Они принимали участие в боях с дикими животными – львами, тиграми, быками. Также их использовали для охоты на крупного лесного зверя.</p>
            <p>После падения Римской империи и вплоть до Средневековья упоминания о кане корсо пропадают. Позже они распространились по многим европейским государствам. Главное тому доказательство – кане корсо можно увидеть на гравюрах и картинах художников разных стран.</p>
            <p>В дальнейшем кане корсо помогали пасти скот, охраняли жилище и присматривали за детьми. В это время и начали формироваться основные признаки породы – преданность хозяину и отличные сторожевые способности.</p>
            <p>После окончания Второй мировой войны они практически полностью исчезли. Осталась лишь незначительная часть таких псов в отдельных провинциях Италии.</p>
            <p>Их возрождение произошло, благодаря труду профессора-биолога Джованни Бонатти Ниццоли. В 1980-х годах порода кане корсо была восстановлена. Первый официальный стандарт появился примерно в этот же период. Племенную регистрацию животные получили в 1994 году. Начиная с этого времени, количество таких собак начинает активно увеличиваться.</p>
            <h3>Характер Кане Корсо</h3>
            <p>
               На первый взгляд, кажется, что представители этой итальянской породы всегда выглядят очень серьезными. Но в некоторых случаях животные могут быть артистичными – у них очень хорошо развита мимика.
            </p>
            <p>
               Основная черта таких собак – преданность и желание защищать своего хозяина в любой ситуации.
            </p>
            <p>Они очень дружелюбны, прекрасно уживаются с детьми, кошками и домашними птицами. К маленькому ребенку всегда проявляют терпение, даже при условии его чрезмерно активного поведения.</p>
            <p>Представители породы кане корсо не склонны проявлять агрессию без повода. Чрезмерно недоброжелательные собаки считаются браком породы.</p>
            <p>Эти псы очень послушны. Выбирают одного хозяина и готовы беспрекословно ему подчиняться. Но несмотря на это, для того чтобы пес стал хорошим другом, придется приложить немало усилий. Без правильной дрессировки питомец может стать упрямым и непослушным.</p>
            <p>Кане корсо привязывается к одному человеку раз и навсегда. Ему очень сложно пережить смену владельца. Долгую разлуку также переносит болезненно, очень скучает. Не рекомендуется надолго оставлять пса в одиночестве. Длительных поездок по возможности нужно избегать.</p>
            <p>Этот питомец всегда требует внимания и ласки. Он любит, когда его гладят по голове, спине и животу.</p>
            <p>Хозяину пес всегда пытается угодить. Он способен уловить настроение человека моментально – понимает человеческую мимику и сразу реагирует на смену тембра голоса. Громко кричать на такую собаку не стоит. Она может сильно обидеться и начать тосковать.</p>
            <p>Такие питомцы очень любят прогулки, в том числе длительные. Их можно взять с собой на пикник, в лес, на рыбалку. </p>
            <p>Кане корсо – отличный выбор для семей с маленьким детьми. Он будет надежно защищать квартиру или загородный дом. Злоумышленников пес может отпугнуть одним только видом.</p>
            <p>Чувство территориальности у таких собак очень обострено. Это является характерным признаком породы. При условии профессиональной дрессуры, животное может стать отличным сторожем и телохранителем.</p>
         </div>
         <div className="Img">
            <ShowImg image={Img1} className="Img" />
            <ShowImg image={Img2} className="Img" />
            <ShowImg image={Img3} className="Img" />
            <ShowImg image={Img4} className="Img" />
            <ShowImg image={Img5} className="Img" />
            <ShowImg image={Img6} className="Img" />
            <ShowImg image={Img7} className="Img" />
            <ShowImg image={Img8} className="Img" />
         </div>
      </div>
   );
}

export default App;
